int main () {
        int a;
        int b;
        bool c;
        bool d;

        a = 1;
        b = 0;
        c = false;
        d = true;

        if(a > 1) {
        }
        if(a >= b){
        }
        if(a < b){
        }
        if(a <= b){
        }
        if(a == b){
        }
        if(a != b){
        }

        if(a == b || a > b){
        }
        if(a != b && a < b){
        }

	if(!c){
	}

	if("hi" == "hi"){
	}

	if(a > (a - b)){
	}
	if((a * a) > (a - a)){
	}
	if((a + 1) == (b + 2)){
	}
}


